{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql2022;Database=TVShowApplication;User Id=sa;Password=TVShowApplication_Password;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
